{
  "name": "guard-hooks",
  "description": "Security guardrails enforced by hooks: deny dangerous shell commands and privilege escalation, block writes to credential files and system directories, refuse to read a file that holds a live credential, refuse to print a credential-bearing environment variable, detect secrets in written content, pre-approve provably-safe rm of in-project files, enforce the project's declared package manager, warn on destructive git operations, and raise an alarm when a credential reaches the transcript anyway.",
  "version": "0.2.0",
  "author": {
    "name": "Sereneco"
  },
  "homepage": "https://github.com/serenecotech/agent-skills",
  "license": "MIT",
  "keywords": ["security", "hooks", "guardrails", "secrets", "toolchain"]
}
