{
  "name": "adversarial-review",
  "description": "Adversarial code, architecture and specification review using OpenAI Codex as a second hostile reviewer. Two front doors (review-code, review-design) over one shared engine, plus PreToolUse hooks that enforce what a skill cannot: write-path authorisation, refutation-appendix ingestion, and rubric integrity.",
  "version": "0.1.1",
  "author": {
    "name": "Sereneco"
  },
  "homepage": "https://github.com/serenecotech/agent-skills",
  "license": "MIT",
  "keywords": ["review", "codex", "adversarial", "hooks"],
  "skills": "./skills/"
}
